Title: 
PURPLE DIARIES
Episode 1 - LOCKDOWN
Credit: Written By
Author: Dhruba Adhikari
Draft Date: 2020/07/05


EXT.  VERANDA - DAY

घरको छतबाट पछाडि सडकमा हिँडेको गाडीहरुको आवाज हल्का हल्का आइरहेको हुन्छ । पछाडि ज्याकारान्डाको रुखमा लटरम्म फुल फुलेको देखिन्छ । लकडाउनका कारण सवारीसाधन चलेपनि सामान्य दिन जस्तो भिड देखिन्न । मानिसहरुको आवतजावत खासै छैन ।

BOY, A young guy aged between 25 to 30

GIRL, A young girl or similar age. Can be either younger or older than the BOY. She is just bored at home during the lockdown.

AAMA, The girl's mother.


केटी टोलाएर छतमा बसिरहेको बेला, अकस्मात केटा आइपुग्छ । केटी चकित हुन्छे । 

@BOY
हेलो मायालु, के ... छ हालखबर ?
(केटाले हग गर्न खोज्छ)

@GIRL
हँ कहाँबाट आयो यो मान्छे ? उता जाउ उता । यत्रो लकडाउन छ ।  Social Distancing भन्ने थाहा छैन ? कता कता घुमीराको ?
(केटा अलि पर टुसुक्क बसेर गफिन थाल्छ )

@BOY
तिमीलाई भेट्न आको नि । अनलाईन पनि छैनौ । लुडोको नखेलेको पनि  ३ दिन भैसक्यो । 
(घुर्की लगाउँदै)
मान्छेलाई टेन्सन हुँदैन ?

@GIRL
PubG त खेल्न पाको छैन । उसलाई लुडोको भुत ?

@BOY
के भो र ?

@GIRL
नेट काटिदियो नि अस्तीबाट, छुचाहरु  । लडकाउनमा त नकाट्नु नि ।

@BOY
अनि रिचार्ज गर्न के ले रोक्यो त ?

@GIRL
अनी लकडाउनको बेला, बाहिर निस्केर के डन्डा खानु ?

केटा कुरा बुझेपछि, अलि आरामले बोल्न सुरु गर्छ ।

@BOY
अनि खल्ती छैन र तिमीसंग ?

@GIRL
(केटीले झर्केर आफ्नो pocket देखाउँदै)  
त्यो त छ नी,  अनि पैसा पनि छ । भएर चैं के गर्नु ? खल्तीमा भएर नहुने रैछ ।


@BOY
(केटाले हाँस्दै)
त्यो हैन के । खल्ती एप को कुरा गर्दै छु म । 

@GIRL (हाँस्दै)
ए । खल्ती एप पनि छ । तर Balance पनि त हुनु पर्यो नि एपमा । 

@BOY
ल... कस्तो होला ।। खल्तीमा आफ्नो ATM कार्डबाट पैसा लोड गर्न कति सजिलो छ त । 

@GIRL
(केटी अलि मस्किँदै)  
खै ल्याउ ATM तिम्रो ? मेरोमा लोड गर्छु ।

केटाले के गर्छे भनेर छड्के हेरि राखेको हुन्छ

@BOY
ल मोज गर, हा हा

@GIRL
OTP आयो होला मोबाइलमा, हेर त ।

केटाले मोबाइलमा आएको OTP कोड हेरेर भन्छ अनि केटीले कोड राखेर फन्ड लोड गर्छे

BOY
५४३२१

स्क्रिनको साइडमा कसरी लोड गर्ने भनेर देखाइराखेको हुन्छ
केटीले ATM फिर्ता दिन्छे

GIRL (नखरा पार्दै)
इन्टरनेट पनि रचार्ज गर्दिएँ।

एकैछिनमा पछाडीबाट आमाको आवाज आउँछ

@AAMA
छोरी, नेट चल्यो । आइजा टिकटक बनाम

@GIRL
आएँ मामु ।

@GIRL (जिस्किँदै)
तिमी जाउ अब, घर गएर लुडो को request पठाउ ।
